# Jbehave

./: .project  pom.xml
resources/: application.properties
resources/stories/: Test.story
src/main/java/com/mes/soa/bpmn/: JbehaveApplication.java
src/main/java/com/mes/soa/bpmnJbehave/: ApplicationService.java  ApplicationToTest.java
src/main/resources/: application.properties
src/test/java/com/mes/soa/bpmn/: IntegrationTest.java  TestRunnerJbehaveTest.java
src/test/java/com/mes/soa/bpmnJbehave/steps/: Config.java  StepsTest.java
src/test/resources/: TestCase.xlsx
src/test/resources/stories/: Test.story
