CAMUNDAIP=http://a7bd9cc0aa40611e99c2c06977891ed7-482763338.us-east-2.elb.amazonaws.com:8080
URL_DEPLYOED_TO_PROCESS_ENGINE=/engine-rest/process-definition/key/netsuite-bpm
URL_TRIGGER_EXECUTION_OF_NETSUITE_DAILY_PROCESS=/engine-rest/process-definition/key/netsuite-bpm/start
URL_CHECK_HISTORY_OF_PROCESS_INSTANCE=/engine-rest/history/process-instance
url4=http://app.api-mes.com/v1/data/merchants/1/visa-settlements?clearingDate=08-JUL-2019
url4f=http://app.api-mes.com/v1/data/merchants/1/visa-settlement?clearingDate=08-JUL-2019
url5=http://app.api-mes.com/v1/data/banks/deposits?postDate=30-Jun-19
url5f=http://app.api-mes.com/v1/data/banks/deposit?postDate=30-Jun-19